{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.colorTheme": "Coffee Break",
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.tabSize": 2,
    "vsicons.dontShowNewVersionMessage": true
}